{"name":"Borsa Analiz Mobil","short_name":"Borsa Analiz","start_url":"/","display":"standalone","background_color":"#07110d","theme_color":"#071711","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
